# Example configuration for MySQL connection

spring.datasource.url=jdbc:mysql://localhost:3306/renewsim?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.enabled=true


# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Configuración del pool de conexiones HikariCP (opcional pero recomendado)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Clave secreta para firmar los tokens JWT (¡Usar una clave segura en producción!)
jwt.secret=J6s8wQ0eK2rLdP9yXbTmGhV7zM9aFgRk
jwt.expiration=3600000
# 1 hora en milisegundos

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
logging.level.org.springframework.security=DEBUG



